
PORT=3000
JWT_SECRET=your_jwt_secret_here
DATABASE_URL=sahil-93cc5:fEzPgK4gGQqG2CbPP8PxtvBNbIgRoR9A@svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com:3333
GROQ_API_KEY=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
OPENAI_API_KEY=sk-u01d09l_sMIWONrwQwUm8HvhQtIjpXYcSXRAiUGTF0T3BlbkFJ8t2GnkPzT6pqN4qa8IsRAJ11Lx-Yzzhl-F1ur-_tYA
VAPI_API_KEY=aa838dc1-cae3-4377-b1a7-da964563e7d0
AWS_ACCESS_KEY_ID=AKIAZI2LIBCG4ZMM3NLF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=bhartee-calhacks
AGORA_APP_ID=e9f3309580914afc9592bacbac667fca
AGORA_APP_CERTIFICATE=deb8f4c7400b4a0ca65113a5fb552d84
NEXT_PUBLIC_API_URL=http://localhost:3000